SQL_SERVER=Sargassoo\SQLEXPRESS
SQL_DATABASE=msdb
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SQL_TRUSTED_CONNECTION=yes

INSERT_MODE=SKIP_EXISTING  # Options: SKIP_EXISTING, REPLACE_EXISTING, FAIL_ON_EXISTING